# fyp

./: .firebaserc  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tipi_mobile_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tipi_mobile_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/tipi_mobile_app/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/tipi_mobile_app.xcodeproj/: project.pbxproj
ios/tipi_mobile_app.xcworkspace/: contents.xcworkspacedata
ios/tipi_mobile_app/Base.lproj/: LaunchScreen.xib
ios/tipi_mobile_appTests/: tipi_mobile_appTests.m
src/components/: index.js
src/components/Icons/: iconBadge.js
src/components/Navigators/: BottomTabNavigator.js
src/components/balance/: Balance.js  Button.js
src/components/button/: Button.js
src/components/buyer/: buyerProduct.js  completed.js  inProgress.js  jobsCard.js  reviewCard.js
src/components/cart/: Button.js  Cart.js  ProceedCheckout.js
src/components/category/: Category.js
src/components/checkout/: Button.js  Checkout.js  Summary.js
src/components/header/: header.js  itemDetailHeader.js  search.js  settingHeader.js  singleMessageHeader.js  storeHeader.js  tabsHeader.js  userProfileHeader.js
src/components/input/: dropdown.js  input.js  inputWithoutHeading.js  passwordInput.js  picker.js  withoutDesignPicker.js
src/components/item/: SellItem.js
src/components/loader/: listingLoader.js  loadMore.js
src/components/messages/: reciver.js  sender.js
src/components/modal/: cardconfirmation.js  fillScreenImage.js  loader.js  pickImage.js
src/components/mylikes/: CardLikes.js  (+1 more)
src/libs/: error.js  storage.js  styles.js
src/login/: login.js
src/screens/: main.js
src/services/: api.js  apiList.js
src/splash/: splash.js
src/utils/: responsive.js
(+129 files in other folders)
